<?xml version="1.0" encoding="UTF-8"?><process version="11.0.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.0.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="11.0.001" expanded="true" height="68" name="Retrieve vehicles" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/vehicles"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="11.0.001" expanded="true" height="82" name="Generate Attributes" width="90" x="179" y="34">
        <list key="function_descriptions">
          <parameter key="KM" value="odometer * 1.60934"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Europe/Madrid"/>
      </operator>
      <operator activated="true" class="blending:select_attributes" compatibility="11.0.001" expanded="true" height="82" name="Seleccion de atributos importantes" width="90" x="313" y="34">
        <parameter key="type" value="include attributes"/>
        <parameter key="attribute_filter_type" value="a subset"/>
        <parameter key="select_attribute" value=""/>
        <parameter key="select_subset" value="condition␞cylinders␞drive␞fuel␞manufacturer␞model␞price␞size␞title_status␞transmission␞type␞year␞KM"/>
        <parameter key="also_apply_to_special_attributes_(id,_label..)" value="false"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="11.0.001" expanded="true" height="82" name="simplificar nombres" width="90" x="447" y="34">
        <list key="rename attributes">
          <parameter key="drive" value="traction"/>
          <parameter key="manufacturer" value="brand"/>
          <parameter key="size" value="carSize"/>
          <parameter key="title_status" value="legalStatus"/>
          <parameter key="type" value="vehicleType"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="11.0.001" expanded="true" height="103" name="Filtro" width="90" x="45" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="year.ge.1990"/>
          <parameter key="filters_entry_key" value="year.lt.2025"/>
          <parameter key="filters_entry_key" value="brand.is_not_missing."/>
          <parameter key="filters_entry_key" value="model.is_not_missing."/>
          <parameter key="filters_entry_key" value="condition.is_not_in.2006;2017** ** GS"/>
          <parameter key="filters_entry_key" value="fuel.is_not_missing."/>
          <parameter key="filters_entry_key" value="KM.is_not_missing."/>
          <parameter key="filters_entry_key" value="KM.le.500500"/>
          <parameter key="filters_entry_key" value="transmission.is_not_missing."/>
          <parameter key="filters_entry_key" value="price.gt.100"/>
          <parameter key="filters_entry_key" value="price.le.200000"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="remove_unused_values" compatibility="11.0.001" expanded="true" height="103" name="Quitar valores inutiles" width="90" x="179" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="brand|carSize|condition|cylinders|fuel|legalStatus|model|traction|transmission|vehicleType"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="sort_alphabetically" value="true"/>
      </operator>
      <operator activated="true" class="replace" compatibility="11.0.001" expanded="true" height="82" name="Reemplazar salvage" width="90" x="313" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="condition|legalStatus"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="salvage"/>
        <parameter key="replace_by" value="damaged"/>
      </operator>
      <operator activated="true" class="replace" compatibility="11.0.001" expanded="true" height="82" name="Replace LS Clean" width="90" x="246" y="340">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="legalStatus"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="clean"/>
        <parameter key="replace_by" value="valid"/>
      </operator>
      <operator activated="true" class="replace" compatibility="11.0.001" expanded="true" height="82" name="Replace LS rebuilt" width="90" x="179" y="442">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="rebuilt"/>
        <parameter key="replace_by" value="repaired"/>
      </operator>
      <operator activated="true" class="replace" compatibility="11.0.001" expanded="true" height="82" name="Replace LS lien" width="90" x="313" y="442">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="lien"/>
        <parameter key="replace_by" value="debt"/>
      </operator>
      <operator activated="true" class="replace" compatibility="11.0.001" expanded="true" height="82" name="Replace Tract 4wd" width="90" x="447" y="442">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="traction"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="4wd"/>
        <parameter key="replace_by" value="4x4"/>
      </operator>
      <operator activated="true" class="replace" compatibility="11.0.001" expanded="true" height="82" name="Replace Tract fwd" width="90" x="380" y="544">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="traction"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="fwd"/>
        <parameter key="replace_by" value="frontTraction"/>
      </operator>
      <operator activated="true" class="replace" compatibility="11.0.001" expanded="true" height="82" name="Replace Tract rwd" width="90" x="514" y="544">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="traction"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="replace_what" value="rwd"/>
        <parameter key="replace_by" value="rearTraction"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="11.0.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="514" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="carSize|vehicleType"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="value"/>
        <list key="columns"/>
        <parameter key="replenishment_value" value="unknown"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="11.0.001" expanded="true" height="103" name="Replace ? por clase missing" width="90" x="648" y="187">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="legalStatus"/>
        <parameter key="attributes" value="condition|cylinders"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="value"/>
        <list key="columns"/>
        <parameter key="replenishment_value" value="missing"/>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="11.0.001" expanded="true" height="82" name="Reorder Attributes" width="90" x="782" y="187">
        <parameter key="sort_mode" value="user specified"/>
        <parameter key="attribute_ordering" value="price|brand|model|year|condition|legalStatus|KM|cylinders|fuel|transmission|traction|carSize|vehicleType"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="11.0.001" expanded="true" height="82" name="Write CSV (2)" width="90" x="916" y="442">
        <parameter key="csv_file" value="C:/Users/alvar/Documents/pruebaManual.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="false"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="UTF-8"/>
      </operator>
      <connect from_op="Retrieve vehicles" from_port="output" to_op="Generate Attributes" to_port="table input"/>
      <connect from_op="Generate Attributes" from_port="table output" to_op="Seleccion de atributos importantes" to_port="example set input"/>
      <connect from_op="Seleccion de atributos importantes" from_port="example set output" to_op="simplificar nombres" to_port="example set input"/>
      <connect from_op="simplificar nombres" from_port="example set output" to_op="Filtro" to_port="example set input"/>
      <connect from_op="Filtro" from_port="example set output" to_op="Quitar valores inutiles" to_port="example set input"/>
      <connect from_op="Quitar valores inutiles" from_port="example set output" to_op="Reemplazar salvage" to_port="example set input"/>
      <connect from_op="Reemplazar salvage" from_port="example set output" to_op="Replace LS Clean" to_port="example set input"/>
      <connect from_op="Replace LS Clean" from_port="example set output" to_op="Replace LS rebuilt" to_port="example set input"/>
      <connect from_op="Replace LS rebuilt" from_port="example set output" to_op="Replace LS lien" to_port="example set input"/>
      <connect from_op="Replace LS lien" from_port="example set output" to_op="Replace Tract 4wd" to_port="example set input"/>
      <connect from_op="Replace Tract 4wd" from_port="example set output" to_op="Replace Tract fwd" to_port="example set input"/>
      <connect from_op="Replace Tract fwd" from_port="example set output" to_op="Replace Tract rwd" to_port="example set input"/>
      <connect from_op="Replace Tract rwd" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Replace ? por clase missing" to_port="example set input"/>
      <connect from_op="Replace ? por clase missing" from_port="example set output" to_op="Reorder Attributes" to_port="example set input"/>
      <connect from_op="Reorder Attributes" from_port="example set output" to_op="Write CSV (2)" to_port="input"/>
      <connect from_op="Write CSV (2)" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
